# Sales_Bank_Project

./: README.md  RESEARCH.txt  build.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/muhammet/sales/: SalesApplication.java
src/main/java/com/muhammet/sales/config/: ApplicationConfig.java
src/main/java/com/muhammet/sales/config/kafka/: BaseKafkaConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaMessage.java  KafkaProducerConfig.java
src/main/java/com/muhammet/sales/config/swagger/: SwaggerConfig.java
src/main/java/com/muhammet/sales/constants/: RestApiUrls.java
src/main/java/com/muhammet/sales/controllers/: CustomerController.java  KafkaResourceController.java
src/main/java/com/muhammet/sales/dto/request/: CustomerRequestDto.java
src/main/java/com/muhammet/sales/dto/response/: CustomerResponseDto.java
src/main/java/com/muhammet/sales/exceptions/: ErrorMessage.java  ErrorType.java  ExampleManagerException.java  GlobalExceptionHandler.java
src/main/java/com/muhammet/sales/mapper/: CustomerMapper.java
src/main/java/com/muhammet/sales/repository/: AccountRepository.java  AccountTransactionsRepository.java  AccountTypeRepository.java  CustomerRepository.java
src/main/java/com/muhammet/sales/repository/entity/: Account.java  AccountTransactions.java  AccountType.java  Customer.java
src/main/java/com/muhammet/sales/service/: AccountService.java  AccountTransactionsService.java  AccountTypeService.java  CustomerService.java  KafkaListenerService.java
src/main/java/com/muhammet/sales/service/consumer/: DefaultEventListener.java
src/main/java/com/muhammet/sales/utils/: CommonUtil.java  JsonUtils.java
src/main/resources/: application-local.yml  application.properties  application.yml  docker-compose.yml
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/test/java/com/muhammet/sales/: SalesApplicationTests.java
src/test/java/com/muhammet/sales/controller/: CustomerControllerTest.java
src/test/java/com/muhammet/sales/mapper/: CustomerMapperTest.java
src/test/java/com/muhammet/sales/payload/: CustomerRequestDtoPayloadTest.java
src/test/java/com/muhammet/sales/repositories/: CustomerRepositoryTest.java
src/test/java/com/muhammet/sales/repository/: CustomerRepositoryTest.java
src/test/java/com/muhammet/sales/service/: CustomerServiceTest.java
src/test/java/com/muhammet/sales/util/: CommonUtilTest.java  ModelFactory.java
