plugins {
    id 'org.springframework.boot' version '2.2.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.muhammet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

apply from: "${rootDir}/dependencies.gradle"


repositories {
    mavenCentral()
}

dependencies {

    compile libs.mariadb
    compile libs.liquibase
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    compile libs.kafka
    compile libs.swagger
    implementation libs.mapstruct
    annotationProcessor libs.mapstruct_processor
    implementation libs.spring_jpa
    implementation libs.spring_web
    developmentOnly libs.spring_devtools

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

test {
    useJUnitPlatform()
}
